# Car-Api

./: .gitignore  CarApi.sln  PortSolutionResult.json  PortSolutionResult.txt  README.md
CarApi/: CarApi.csproj  Docker-compose.app.yml  Docker-compose.database.yml  Dockerfile.yaml  Dockerfile.yml  Program.cs  aws-lambda-tools-defaults.json
CarApi/Controllers/: AppointmentsController.cs  AuthController.cs  CarsController.cs  GeneralController.cs  UsersController.cs  WeatherForecastController.cs
CarApi/DTOs/: AppointmentDto.cs  LogInDto.cs  SignUpDto.cs
CarApi/Data/: AppDbContext.cs
CarApi/Middlewares/: ClaimAuthorizationFilter.cs
CarApi/Migrations/: 20240324062656_user434fd.Designer.cs  20240324062656_user434fd.cs  20240324064155_user434fe.Designer.cs  20240324064155_user434fe.cs  20240326040212_Added Country seeding.Designer.cs  20240326040212_Added Country seeding.cs  20240326043819_Added Country seeding2.Designer.cs  20240326043819_Added Country seeding2.cs  20240326202232_Added Country seeding2.Designer.cs  20240326202232_Added Country seeding2.cs  20240326225120_Brand_Seeding.Designer.cs  20240326225120_Brand_Seeding.cs  20240326231119_Car_Seeding.Designer.cs  20240326231119_Car_Seeding.cs  20240329222611_GeneralMigration.Designer.cs  20240329222611_GeneralMigration.cs  20240330040342_GeneralMigration2.Designer.cs  20240330040342_GeneralMigration2.cs  20240330172705_GeneralMigration3.Designer.cs  20240330172705_GeneralMigration3.cs  20240331233317_CorrectionIdCar.Designer.cs  20240331233317_CorrectionIdCar.cs  20240402003851_DeleteOrderTables.Designer.cs  20240402003851_DeleteOrderTables.cs  20240402004907_BrandColumnLogo.Designer.cs  (+8 more)
(+22 files in other folders)
