==========
References
==========
CarApi.Controllers
Microsoft.AspNetCore.Mvc
CarApi.Data
Microsoft.AspNetCore.Authorization
CarApi.Middlewares
CarApi.Models
System
Microsoft.EntityFrameworkCore
System.Linq
CarApi.DTOs
Microsoft.AspNetCore.Components
CarApi.Data.Repositories
Amazon.CognitoIdentityProvider.Model
CarApi.Data.Config
Microsoft.EntityFrameworkCore.Metadata.Builders
Microsoft.AspNetCore.Mvc.Filters
System.Security.Claims
CarApi.Migrations
Microsoft.EntityFrameworkCore.Migrations
Microsoft.EntityFrameworkCore.Migrations.Operations.Builders
Npgsql.EntityFrameworkCore.PostgreSQL.Metadata
Microsoft.EntityFrameworkCore.Infrastructure
System.ComponentModel.DataAnnotations
System.ComponentModel.DataAnnotations.Schema
Newtonsoft.Json
CarApi.Shared
System.Net.Http
System.Net.Http.Headers
System.Collections.Generic
System.Net.Http.Json
System.IO
CarApi.Validators
FluentValidation
CarApi.Models.SeederData
System.Threading.Tasks
Amazon.CognitoIdentityProvider
Amazon.Extensions.CognitoAuthentication
Microsoft.Extensions.Configuration
System.Net
Microsoft.AspNetCore.Http
ServiceStack
ServiceStack.Web
System.Collections
Microsoft.EntityFrameworkCore.Storage.ValueConversion
System.Diagnostics.Metrics
Newtonsoft.Json.Linq
NuGet.DependencyResolver
Microsoft.Extensions.Hosting
System.Configuration
System.Reflection
global::Microsoft.AspNetCore.Builder
global::Microsoft.AspNetCore.Hosting
global::Microsoft.AspNetCore.Http
global::Microsoft.AspNetCore.Routing
global::Microsoft.Extensions.Configuration
global::Microsoft.Extensions.DependencyInjection
global::Microsoft.Extensions.Hosting
global::Microsoft.Extensions.Logging
global::System
global::System.Collections.Generic
global::System.IO
global::System.Linq
global::System.Net.Http
global::System.Net.Http.Json
global::System.Threading
global::System.Threading.Tasks
FluentValidation.AspNetCore
Microsoft.AspNetCore.Authentication.JwtBearer
Microsoft.IdentityModel.Tokens
Microsoft.IdentityModel.Protocols.OpenIdConnect
Microsoft.IdentityModel.Protocols
System.IdentityModel.Tokens.Jwt
Amazon.Extensions.NETCore.Setup
Microsoft.OpenApi.Models
System.Text.Json.Serialization
project.all

===============
DownloadedFiles
===============
project.all.json
system.configuration.json

==============
ProjectResults
==============
----------------------
Showing results for: C:\Users\Tauro\OneDrive - Universidad Autonoma de Nuevo León\UANL\Universidad\Semestre 8\Verificacion y validacion de software\Proyecto\CarApi\CarApi\CarApi.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net6.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: C:\Users\Tauro\OneDrive - Universidad Autonoma de Nuevo León\UANL\Universidad\Semestre 8\Verificacion y validacion de software\Proyecto\CarApi\CarApi\CarApi.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net6.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========


